<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find impedance_control)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="link1">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
    </gazebo>

    <gazebo reference="link2">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
    </gazebo>

    <gazebo reference="link3">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
    </gazebo>

    <gazebo reference="joint1">
        <sensor name="force_torque" type="force_torque">
            <update_rate>30</update_rate>
            <topicName>/joint1/force_torque</topicName>
        </sensor>
    </gazebo>

    <gazebo reference="joint2">
        <sensor name="force_torque" type="force_torque">
            <update_rate>30</update_rate>
            <topicName>/joint2/force_torque</topicName>
        </sensor>
    </gazebo>

    <gazebo reference="joint3">
        <sensor name="force_torque" type="force_torque">
            <update_rate>30</update_rate>
            <topicName>/joint3/force_torque</topicName>
        </sensor>
    </gazebo>
</robot>
