<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Gazebo plugins -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find impedance_control)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>


    <gazebo reference="link1">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link1">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="link2">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link2">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="link3">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link3">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="joint1">
        <plugin name="joint_torque_plugin" filename="libgazebo_ros_joint_torque_sensor.so">
            <jointName>joint1</jointName>
        </plugin>
    </gazebo>

    <gazebo reference="joint2">
        <plugin name="joint_torque_plugin" filename="libgazebo_ros_joint_torque_sensor.so">
            <jointName>joint2</jointName>
        </plugin>
    </gazebo>

    <gazebo reference="joint3">
        <plugin name="joint_torque_plugin" filename="libgazebo_ros_joint_torque_sensor.so">
            <jointName>joint3</jointName>
        </plugin>
    </gazebo>
</robot>